@font-face {
    font-family: "Montserrat-Regular";
    src: url(../fonts/Montserrat-Regular.otf);
}

@font-face {
    font-family: "Raleway-ExtraBold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face {
    font-family: "Raleway-Regular";
    src: url(../fonts/Raleway-Regular.ttf);
}

@import "slick";
@import "slick-theme";
@blue-color: #97d1eb;
@dark-blue-color: #80bfdb;
@blue-bg-color: #b3c0d1;
@grey-color: #bcc0cd;
@grey-color-underline: #f2f2f2;
@light-grey-color: #e4e6eb;
@dark-grey-color: #9ca2b4;
//Mixins
.transition() {
    -webkit-transition: all .1s ease-out;
    -moz-transition: all .1s ease-out;
    -ms-transition: all .1s ease-out;
    -o-transition: all .1s ease-out;
    transition: all .1s ease-out;
}

.box-sizing() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.background-size-cover() {
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.display-flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flex-options() {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flex-options-center() {
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}


/* GLOBAL */

* {
    margin: 0;
    padding: 0;
}

* {
    .transition
} //using the mixin
*,
*:after,
*:before {
    .box-sizing
} //using the mixin
body {
    width: 100%;
    max-width: 2000px;
    height: auto;
    background-color: #fff;
}

a {
    text-decoration: none;
}

.ba-width {
    &-1-2 {
        width: 50%;
        float: left;
    }
    &-1-4 {
        width: 25%;
    }
}


/* HEADER */

.ba-header {
    padding-top: 48px;
    position: relative;
    color: #fff;
    height: 100%;
    margin: 0 auto;
    &__top {
        .display-flex();
        .flex-options();
    }
    &__logo {
        margin-left: 45px;
        &:hover {
            transform: scale(1.1);
        }
    }
    &__menu {
        padding-left: 375px;
        font-family: "Raleway-ExtraBold", Arial, sans-serif;
        font-size: 18px;
        line-height: 48px;
    }
    &__item {
        color: black;
        margin-right: 65px;
        border-bottom: 6px solid white;
        padding-bottom: 10px;
        &:hover {
            border-bottom: 6px solid @grey-color-underline;
        }
    }
    &__main {
        max-width: 2000px;
        height: 936px;
        position: relative;
        border-top: 1px solid @light-grey-color;
        border-bottom: 1px solid @light-grey-color;
        margin-top: 50px;
        width: 100%;
        &--divider {
            float: left;
            height: 100%;
            width: 230px;
            border-right: 1px solid @light-grey-color;
        }
    }
    &__info {
        position: absolute;
        margin-top: 365px;
        margin-left: 360px;
        z-index: 1;
        font-family: "Raleway-ExtraBold", Arial, sans-serif;
        &--title {
            font-size: 92px;
            line-height: 125px;
            letter-spacing: 0.025em;
            color: black;
            &-underline {
                margin-top: 35px;
                width: 745px;
                height: 16px;
                background-color: @blue-color;
            }
        }
    }
    &__container--slider {
        /* width: 70%;
        float: right; */
        margin-left: 590px;
    }
    &-sl {
        width: 100%;
        height: 936px;
        overflow: hidden;
        &__slide {
            position: relative;
            &--num {
                position: absolute;
                left: 0;
                top: 0;
                width: 186px;
                height: 186px;
                font-family: "Raleway-ExtraBold", Arial, sans-serif;
                font-size: 92px;
                background-color: #97d1eb;
                color: #fff;
                text-align: center;
                line-height: 1.5;
                padding-top: 20px;
            }
        }
    }
}

ul.slick-dots {
    position: absolute;
    bottom: 5%;
    left: -35%;
}

ul.slick-dots li {
    display: inline-block;
}

ul.slick-dots li button {
    border: none;
    color: @dark-grey-color;
    background-color: transparent;
    outline: none;
    font-size: 18px;
    font-family: "Raleway-ExtraBold", Arial, sans-serif;
}

.slick-dots li + li {
    margin-left: 45px;
}

ul.slick-dots .slick-active button {
    color: black;
    text-decoration: line-through;
}


/* MAIN

    Ideas */

.ba-ideas {
    height: 670px;
    margin: 150px 0 0 150px;
    position: relative;
    &__grid {
        margin: 0 -15px;
        &--column {
            padding-top: 25px;
            padding: 0 15px;
            &-l {
                color: #9ca2b4;
                text-align: justify;
            }
            &-r {
                z-index: 99;
                float: right;
                position: relative;
                text-align: left;
                &:after {
                    z-index: 1;
                    right: 0;
                    top: 0;
                    position: absolute;
                    content: ' ';
                    background: url(../images/house.png) 50% no-repeat;
                    .background-size-cover();
                    min-width: 653px;
                    min-height: 473px;
                    display: block;
                }
            }
        }
        &--subtitle {
            margin-top: 0;
            font-family: "Raleway-ExtraBold", Arial, sans-serif;
            font-size: 72px;
            color: @grey-color;
        }
        &--text {
            width: 85%;
            padding-top: 70px;
            font-family: "Montserrat-Regular", Arial, sans-serif;
            font-size: 14px;
            line-height: 48px;
            color: @dark-grey-color;
        }
        &--title {
            width: 70%;
            margin-top: 160px;
            font-family: "Raleway-ExtraBold", Arial, sans-serif;
            font-size: 105px;
            line-height: 125px;
            letter-spacing: 0.025em;
            color: black;
            text-align: left;
            position: relative;
            z-index: 9999;
            & span {
                font-size: 92px;
            }
        }
        &--border {
            z-index: 100;
            top: 69px;
            right: 0;
            position: absolute;
            width: 663px;
            height: 404px;
            border: 21px solid @blue-color;
            border-right: none;
        }
        &:before {
            content: '';
            display: table;
        }
        &:after {
            content: '';
            display: table;
        }
    }
}


/* Categories */

.ba-categories {
    height: 785px;
    font-family: "Raleway-ExtraBold", Arial, sans-serif;
    color: #FFF;
    font-size: 60px;
    letter-spacing: 0.025em;
    &__grid {
        margin: 0 -15px;
        &--column {
            float: left;
        }
        &--box {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            & img {
                width: 100%;
                margin-bottom: -15px;
            }
            &:hover .ba-categories__grid--layout {
                opacity: 0;
            }
            &:hover img {
                opacity: 1;
            }
            &:hover .ba-categories__grid--title {
                opacity: 0;
            }
        }
        &--title {
            left: 50%;
            top: 50%;
            transform: translateX(-50%);
            text-align: center;
            position: absolute;
        }
        &--layout {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000000;
            opacity: 0.7;
        }
        &:before {
            content: '';
            display: table;
        }
        &:after {
            content: '';
            display: table;
        }
    }
}


/* Work */

.ba-work {
    background: url(../images/how-we-work-bg.jpg) 50% no-repeat;
    .background-size-cover(); //using the mixin
    /* padding-top: 93px; */
    margin: 0 auto;
    &__title {
        margin: 93px 0 98px 0;
        text-align: center;
        text-transform: uppercase;
        font-family: "Raleway-ExtraBold", Arial, sans-serif;
        font-size: 16px;
        letter-spacing: 0.025em;
        color: @blue-color;
        &:before,
        &:after {
            content: " ";
            display: inline-block;
            width: 189px;
            margin: 0 16px 0 16px;
            vertical-align: middle;
            height: 2px;
            background-color: @blue-color;
        }
    }
    &__subtitle {
        text-align: center;
        padding-bottom: 140px;
        display: inline-block;
        .display-flex();
        .flex-options-center();
        -webkit-justify-content: space-around;
        justify-content: space-around;
        &--text {
            margin: 35px;
            z-index: 100;
            position: relative;
            display: inline-block;
            font-family: "Raleway-ExtraBold", Arial, sans-serif;
            font-size: 60px;
            line-height: 125px;
            letter-spacing: 0.025em;
            color: black;
            &:hover {
                color: @blue-color;
            }
        }
        &--text:after {
            z-index: -999;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -60%);
            -ms-transform: translate(-50%, -60%);
            transform: translate(-50%, -60%);
            font-family: "Raleway-ExtraBold", Arial, sans-serif;
            font-size: 180px;
            line-height: 125px;
            letter-spacing: 0.025em;
            color: #fff;
            text-shadow: 0px 0px 55px rgba(14, 17, 25, 0.15);
        }
        &--text-1:after {
            content: '1';
        }
        &--text-2:after {
            content: '2';
        }
        &--text-3:after {
            content: '3';
        }
    }
}


/* Projects */

.ba-projects {
    border-bottom: 1px solid @light-grey-color;
    margin-bottom: 30px;
    &__title {
        margin: 93px 0 98px 0;
        text-align: center;
        text-transform: uppercase;
        font-family: "Raleway-ExtraBold", Arial, sans-serif;
        font-size: 16px;
        letter-spacing: 0.025em;
        color: @blue-color;
        &:before,
        &:after {
            content: " ";
            display: inline-block;
            width: 189px;
            margin: 0 16px 0 16px;
            vertical-align: middle;
            height: 2px;
            background-color: @blue-color;
        }
    }
    &-sl {
        height: 658px;
        position: relative;
        &__slide {
            width: 100%;
        }
        &__info {
            padding: 170px 0 170px 170px;
            height: 658px;
            text-align: left;
            float: left;
            position: relative;
            z-index: 9999;
            &:after {
                content: '2';
                position: absolute;
                top: 50%;
                right: 0;
                top: 60%;
                z-index: -1;
                -webkit-transform: translate(-50%, -60%);
                -ms-transform: translate(-50%, -60%);
                transform: translate(-50%, -60%);
                font-family: "Raleway-ExtraBold", Arial, sans-serif;
                font-size: 489px;
                line-height: 408px;
                letter-spacing: 0.025em;
                color: @grey-color-underline;
            }
        }
        &__title {
            font-family: "Raleway-ExtraBold", Arial, sans-serif;
            font-size: 48px;
            line-height: 60px;
            letter-spacing: 0.025em;
            color: black;
        }
        &__text {
            margin-top: 45px;
            width: 65%;
            font-family: "Montserrat-Regular", Arial, sans-serif;
            font-size: 14px;
            line-height: 48px;
            color: @dark-grey-color;
        }
        &__btn {
            background-color: transparent;
            border: none;
            border: 2px solid @light-grey-color;
            color: @light-grey-color;
            font-family: "Montserrat-Regular", Arial, sans-serif;
            font-size: 14px;
            line-height: 48px;
            padding: 0 50px;
            margin-top: 45px;
            cursor: pointer;
            &:hover {
                color: #FFF;
                background-color: @blue-color;
                border: 1px solid @blue-color;
            }
        }
        &2 {
            margin: 40px 0 0;
            &__slide {
                margin: 40px auto;
            }
        }
    }
}

.slick-prev,
.slick-next {
    z-index: 1001;
    height: 104px;
    width: 104px;
    border: 1px @blue-color solid;
    background-color: @blue-color;
    outline: none;
    display: block;
    &:hover {
        border: 1px @dark-blue-color solid;
        background-color: @dark-blue-color;
    }
}

.slick-prev {
    top: 40%;
    left: 53%;
}

.slick-next {
    top: 55%;
    left: 53%;
}

.slick-prev:before {
    content: "<";
    font-size: 32px;
    color: #FFF;
}

.slick-next:before {
    content: ">";
    font-size: 32px;
    color: #FFF;
}


/* Contacts */

.ba-contact {
    width: 100%;
    height: 1075px;
    margin-top: 35px;
    &__info {
        padding-top: 160px;
        padding-left: 250px;
        width: 50%;
        display: inline-block;
        &--link {
            font-family: "Raleway-ExtraBold", Arial, sans-serif;
            font-size: 16px;
            line-height: 125px;
            letter-spacing: 0.025em;
            color: @grey-color;
            text-transform: uppercase;
            margin-right: 25px;
            padding-bottom: 5px;
            &:hover {
                color: @blue-color;
                border-bottom: 1px solid @blue-color;
            }
        }
    }
    &__img {
        display: inline-block;
        padding-left: 135px;
        width: 50%;
        float: right;
    }
}

& input,
& textarea {
    min-height: 110px;
    outline-style: none;
    border: none;
    background: transparent;
    width: 100%;
    border-bottom: 1px solid @light-grey-color;
    font-family: "Raleway-ExtraBold", Arial, sans-serif;
    font-size: 36px;
    line-height: 60px;
    letter-spacing: 0.025em;
}

& textarea {
    min-height: 245px;
    padding-top: 15px;
    font-size: 24px;
}

& input[type="submit"] {
    margin-top: 45px;
    margin-left: 35%;
    font-family: "Montserrat-Regular", Arial, sans-serif;
    font-size: 14px;
    line-height: 48px;
    text-transform: uppercase;
    color: @dark-grey-color;
    background-color: transparent;
    border: 1px solid @light-grey-color;
    width: 30%;
    min-height: 52px;
    cursor: pointer;
    &:hover {
        color: #FFF;
        background-color: @blue-color;
        border: 1px solid @blue-color;
    }
}

input[type="text"]::-webkit-input-placeholder {
    color: @light-grey-color;
}

input[type="text"]::-moz-placeholder {
    color: @light-grey-color;
}

input[type="text"]:-moz-placeholder {
    color: @light-grey-color;
}

input[type="text"]:-ms-input-placeholder {
    color: @light-grey-color;
}

input[type="tel"]::-webkit-input-placeholder {
    color: @light-grey-color;
}

input[type="tel"]::-moz-placeholder {
    color: @light-grey-color;
}

input[type="tel"]:-moz-placeholder {
    color: @light-grey-color;
}

input[type="tel"]:-ms-input-placeholder {
    color: @light-grey-color;
}

input[type="email"]::-webkit-input-placeholder {
    color: @light-grey-color;
}

input[type="email"]::-moz-placeholder {
    color: @light-grey-color;
}

input[type="email"]:-moz-placeholder {
    color: @light-grey-color;
}

input[type="email"]:-ms-input-placeholder {
    color: @light-grey-color;
}

textarea::-webkit-input-placeholder {
    color: @light-grey-color;
}

textarea::-moz-placeholder {
    color: @light-grey-color;
}

textarea:-moz-placeholder {
    color: @light-grey-color;
}

textarea:-ms-input-placeholder {
    color: @light-grey-color;
}


/* FOOTER */

.ba-footer {
    text-align: center;
    padding: 78px 0 100px;
    background-color: #0f0f0f;
    color: #5d5d5d;
    &__logo {
        padding-bottom: 33px;
    }
    &__text {
        font-family: "Raleway-Regular", Arial, sans-serif;
        font-size: 14px;
        line-height: 48px;
    }
}
